# View

./: .gitignore  Stage.sln
CodeGen/: CodeGen.csproj
CodeGen/Source/: Program.cs
Stage/: Stage.csproj
Stage/Source/Audio/: AudioEngine.cs  AudioSource.cs
Stage/Source/Core/: Application.cs  Externs.cs  ILayer.cs  Input.cs  Layer.cs  Library.cs  TypedCode.cs  Vector2.cs  Vector3.cs  Vector4.cs
Stage/Source/ImGui/: ImGuiInit.cs
Stage/Source/Projects/: IProjectItem.cs  Project.cs
Stage/Source/Renderer/: GLConstants.cs  GraphicsContext.cs  Texture.cs  Window.cs
Stage/Source/Rendering/: GLConstants.cs  GraphicsContext.cs  Texture.cs  Window.cs
Stage/Source/UI/: DrawList.cs  Menubar.cs  Rect.cs  Renderer.cs  UI.cs
Stage/Source/Utils/: Extensions.cs  StringHelper.cs
View/: View.csproj
View/Properties/: Resources.Designer.cs  Resources.resx
View/Resources/: glfw3.lib  input.vth  mview.exp  mview.lib
View/Source/: ConsolePanel.cs  EditorLayer.cs  Extensions.cs  Program.cs
View/Source/Nodes/: ExampleNode.cs  Node.cs  NodeManager.cs
View/Source/Panels/: ConsolePanel.cs  IPanel.cs  ModularPanel.cs  ProjectBrowserPanel.cs
mview/: mview.vcxproj
mview/include/: cimgui.h  imconfig.h  imgui.h  imgui_internal.h
mview/lib/: cimgui.lib  glfw.lib
mview/src/: ImGuiImpl.cpp  MacOSImpl.mm  NativeFunctions.h  Utils.cpp  WindowsImpl.cpp  gl_constants.h  imgui_impl_glfw.cpp  imgui_impl_glfw.h  imgui_impl_opengl2.cpp  imgui_impl_opengl2.h  imgui_impl_opengl3.cpp  imgui_impl_opengl3.h  mview.h  stb_image.h
